字形大小:

1)首頁、標題
2)一般(預設)

按鈕形式:
1)下一步、預約叫車
2)有框的按鈕
3)選擇下拉式選單


titleText:{
    fontSize: 20,
    fontWeight: "bold",
    color: "#fddb92",
    margin: 10
  }



const styles = StyleSheet.create({
  container: {
    justifyContent: "center",
    alignItems: "center",
    borderWidth:1,
    borderColor:'white'
  },

  contentContainer: {
    width: 300
  },
  button: {
    borderWidth: 0.5,
    borderColor: "#fddb92",
    borderRadius: 20,
    width: 110,
    height: 35,
    margin: 5,
    justifyContent: "center",
    alignItems: "center"
  },

  row: {
    flexDirection: "row",
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#fff",
    height: 50,
    flex: 1,
    margin: 5
  },
  circle: {
    top: 40,
    width: 200,
    height: 200,
    borderRadius: 100
  },
  text: {
    fontSize: 20,
    color: "#222222"
  }
});


























navigator

目前的順序:
root >>> drawer >>> stack




錯誤(原本)的順序:
root >>> stack >>> drawer

    錯誤原因:  
        stack: home, member, common.....其他頁面
        drawer: home (程式一進去的頁面)

        從drawer 的 home 按了常用路線 >>> commom某一頁(屬於stack)
        在屬於stack裡面呼叫DrawerAction他會讀不到









